# 4. Есть список элементов (могут быть строки, словари, числа и другие типы данных). Создать словарь в котором
# будут ключи имена типов данных и в значениях лежать сами значения в списке.
# Пример: [1,"2", {"123":123}, [1,2,3,4]]
# На выходе должно быть: {'list': [[1,2,3,4]], 'dict':[{"123":123}], 'int': [1], 'str': ["2"]}

data_list = [1, 'hello', True, 3.14, [1, 4, 5, 0], {5, 6, 1, 0},
             {'key1': 'value1', 'key2': 'value2'}, ('t', 'u', 'p', 'l', 'e')]
new_dict = dict()

for i in range(len(data_list)):
    dict_key = str(type(data_list[i]))
    new_dict.update({dict_key: data_list[i]})
print(new_dict)
