# 2. Напишите программу, которая запрашивает у пользователя число. Если оно больше нуля, то в ответ на экран выводится число 1. Е
# Если введенное число не является положительным, то на экран  должно выводиться -1.
inp_num = float(input('Input number: '))
if inp_num > 0:
    print('1')
elif inp_num < 0:
    print('-1')
else:
    print('0')